import { List } from 'immutable';

export const TODO_CREATE = 'TODO_CREATE';
export const TODO_COMPLETE = 'TODO_COMPLETE';
export const TODO_DESTROY = 'TODO_DESTROY';

const setDate = ()=> {
  return new Date(Date.parse('2015/09/30 13:00:00'));
};
const defaultState = new List([
  {
    index: 0,
    image: '/assets/images/IMG_5508.JPG',
    id: '28737844',
    title: 'Сувенир с самородком',
    from: 'Предоставлен Хабаровским краем',
    text: 'Вашему вниманию представлено настоящее украшение из самых недр земли – дальневосточный Самородок. Изысканнейший, редчайший лот, любезно предоставленный Правительством Хабаровского края, имеет большой для самородка вес - 350,42 гр! Проба изделия: 850 Вес самородка: 77,7 гр. Высота самородка: 3,7 см. Общая высота изделия: 6,1 см. Приобретая данный лот, вы становитесь не только обладателем неповторимой драгоценности, созданной самой природой, но и делаете бесценными жизни редких и исчезающих животных Дальнего Востока! ',
    startCost: '230 000 ₽',
    nowCost: '380 000 ₽',
    name: 'И.П. Петров',
    startTime: setDate('13:00:00')
  },
  {
    index: 1,
    image: '/assets/images/IMG_1876-1.jpg',
    id: '28737844',
    title: 'Картины Владислава Цапа «Балагула», «Суккот».',
    text: 'Авторские работы (картины)  Владислава Цапа «Балагула», «Суккот». Владислав Цап - член ВТОО «Союз художников России»,  известный в области и далеко за её пределами художник, скульптор. Его работы выставлялись  не только в Биробиджане, Чите, Красноярске, Хабаровске и других российских городах, но и за рубежом, в том числе в Харбине и Париже. Картины и альбомы с его иллюстрациями можно встретить в Израиле, США, Германии, Японии и Канаде. Он работает в жанрах пейзажной живописи, портрета, натюрморта, иллюстрирует произведения еврейских писателей. Известен как художник-карикатурист. В творчестве В. Цапа заметное место занимает еврейская тематика. Им были проиллюстрированы 20 книг биробиджанских авторов, в том числе художественных, краеведческих, литературоведческих и др. Автор большого количества значков, этикеток, календарей и другой продукции с еврейской символикой. Гуашь и акрил, используемые Владиславом Цапом в работах, рождают яркие, красочные сюжеты из еврейской жизни. Его произведения в Биробиджане уже давно стали классикой. «Я специализируюсь на еврейской тематике – создаю работы по мотивам произведений Шолом-Алейхема, Бабеля и других писателей. Мне интересен Биробиджан, притягивает местечковый колорит. Как и московский художник Владимир Любаров, я разрабатываю направление иронического наива», - говорит Владислав Цап.',
    from: 'Предоставлены Еврейской автономной областью ',
    startCost: '130 000 ₽',
    name: 'А.П. Светлов',
    nowCost: '230 000 ₽'
  },
  {
    index: 2,
    image: '/assets/images/lot-filin.jpg',
    id: '28737844',
    title: 'Серия графических работ «Тигр», «Этнография».',
    text: 'Графические серии и произведения из натурального камня народного художника России Г.Д. Павлишина, посвящённые истории, природе, культуре коренных народов Дальнего Востока - это уникальное явление в изобразительном искусстве. Народный художник России, член Союза художников РФ, Почётный гражданин г. Хабаровска, лауреат Государственной премии им. Н.К. Крупской, лауреат многих престижных международных и всероссийских конкурсов. На международной книжной выставке в Братиславе за книгу «Амурские сказки» художник получил высшую награду - приз «Золотое яблоко», а в Лейпциге - золотую медаль. В Японии за книгу «О, мой брат олень!» Г.Д. Павлишин был удостоен высшей награды по восьми номинациям в конкурсе «Лучшая книга Японии», в Италии он признан лучшим в мире мозаистом, а в Африке - лучшим анималистом. Признанный мастер флорентийской живописной мозаики, Г.Д. Павлишин - автор известной мозаичной картины «Поэма о Приамурье», которая стала большой гордостью Дальнего Востока. Художник с мировым именем, проводивший мастер-классы в США, работает в области монументального, декоративно-прикладного искусства и книжной графики. Его книги издавались во Франции, Греции, США, Японии (всего им оформлено более 100 изданий). В последние годы мастер работает для Русской Православной Церкви, творит мозаичные иконы для храмов. Он создал мозаичную икону Святого Серафима Саровского, мозаичную икону Святого воина Виктора и мозаичную икону Порт-Артурской Божьей Матери для часовни на Большом Уссурийском острове, мозаичную икону Святого Архангела Михаила для храма Святого Архангела Михаила в с. Ленинское ЕАО.',
    from: 'Предоставлена Хабаровским краем',
    startCost: '60 000 ₽',
    name: 'Л.П. Кураев',
    nowCost: '380 000 ₽'
  },
  {
    index: 3,
    image: '/assets/images/IMG_2913.jpg',
    id: '28737844',
    title: 'Миниатюрная копия памятника амурскому тигру во Владивостоке',
    text: 'Скульптура представляет точную миниатюрную копию памятника амурскому тигру, установленного в городе Владивостоке у Приморского государственного театра оперы и балета. Памятник подарен столице Приморья Центром «Амурский тигр» в 2014 году и открыт в день празднования Дня тигра. В основу скульптуры легла история 1910 года: «Новый пост сначала жил среди тайги дремучей. Властелин ее, тигр, наводил панику на первых обитателей… Он появлялся иногда среди белого дня. Однажды старая тигрица была обнаружена на бухте Золотой Рог, против нынешнего собора…» Автор большой бронзовой кошки и её миниатюрной копии – известный российский скульптор, член Союза художников России - Владимир Алексеевич Петровичев. Его работы представлены в собраниях Государственной Третьяковской галереи и Государственного Русского музея, находятся в галереях и частных собраниях в Европе (Швеция, Швейцария, Германия, Польша, Финляндия, Франция), США, Канаде, ЮАР, Китае и других странах.',
    from: 'Предоставлено АНО "Амурский тигр" из личной коллекции помощника президента-начальника Главного контрольного управления К.А. Чуйченко',
    startCost: '230 000 ₽',
    name: 'Р.А. Самойлов',
    nowCost: '380 000 ₽'
  },
  {
    index: 4,
    image: '/assets/images/pavlishin-tigr-winter.jpg',
    id: '28737844',
    title: 'Серия графических работ «Тигр», «Этнография».',
    text: 'Графические серии и произведения из натурального камня народного художника России Г.Д. Павлишина, посвящённые истории, природе, культуре коренных народов Дальнего Востока - это уникальное явление в изобразительном искусстве. Народный художник России, член Союза художников РФ, Почётный гражданин г. Хабаровска, лауреат Государственной премии им. Н.К. Крупской, лауреат многих престижных международных и всероссийских конкурсов. На международной книжной выставке в Братиславе за книгу «Амурские сказки» художник получил высшую награду - приз «Золотое яблоко», а в Лейпциге - золотую медаль. В Японии за книгу «О, мой брат олень!» Г.Д. Павлишин был удостоен высшей награды по восьми номинациям в конкурсе «Лучшая книга Японии», в Италии он признан лучшим в мире мозаистом, а в Африке - лучшим анималистом. Признанный мастер флорентийской живописной мозаики, Г.Д. Павлишин - автор известной мозаичной картины «Поэма о Приамурье», которая стала большой гордостью Дальнего Востока. Художник с мировым именем, проводивший мастер-классы в США, работает в области монументального, декоративно-прикладного искусства и книжной графики. Его книги издавались во Франции, Греции, США, Японии (всего им оформлено более 100 изданий). В последние годы мастер работает для Русской Православной Церкви, творит мозаичные иконы для храмов. Он создал мозаичную икону Святого Серафима Саровского, мозаичную икону Святого воина Виктора и мозаичную икону Порт-Артурской Божьей Матери для часовни на Большом Уссурийском острове, мозаичную икону Святого Архангела Михаила для храма Святого Архангела Михаила в с. Ленинское ЕАО.',
    from: 'Предоставлена Хабаровским краем',
    startCost: '230 000 ₽',
    name: 'П.А. Кентушев',
    nowCost: '380 000 ₽'
  },
  {
    index: 5,
    image: '/assets/images/lot-2-2.jpg',
    id: '28737844',
    title: 'Скульптурная композиция на клыке моржа «Играющие мальчики»',
    text: 'Работа создана в 2008 году по эскизам 30-40-х годов XX века родоначальников (основателей) Уэленской косторезной мастерской – старейшего художественного предприятия современной Чукотки. Более 80 лет она объединяет народных художников, резчиков и граверов по кости, и вносит решающий вклад в сохранение такого уникального исторического и художественного явления, каким является косторезное искусство чукчей и эскимосов. Авторы работы – ученики легендарного мастера - Ивана Сейгутегина, чукчи, потомственного резчика, гравера, заслуженного художника Российской Федерации, лауреата премии им. И.Е. Репина. Его работы находятся в музеях и научных институтах Москвы, Санкт-Петербурга, Парижа, Вашингтона, в краеведческом музее г. Томска, в Галерее Арктического искусства (Берн, Швейцария), в Музейном центре «Наследие Чукотки» (город Анадырь). Представленная работа носит статус типового изделия народных художественных промыслов Чукотского автономного округа, который присваивается Художественно-экспертным советом по народным художественным промыслам и считается эталоном косторезной самобытной культуры Чукотки. Скульптурная композиция вырезана из клыка моржа и состоит из двух частей: гравированной подставки и расположенных на ней скульптур. Сюжетную линию композиции составляет эпизод игры обучающей детей закидывать аркан. На подставке расположены четыре фигуры мальчиков. Мальчики одеты в меховые костюмы: кухлянка, малахай, на груди специальный меховой нагрудник. Один из них присел перед рогами оленя, второй стоит с арканом в руках перед рогами, ещё два мальчика с собаками изображены в движении закидывающими аркан. На подставке с лицевой стороны, на боковом срезе расположена цветная гравировка с сюжетным рисунком перекликающимся с сюжетом скульптурной композиции дополняет и развивает его. Стойбище с его жителями, пасущимися в тундре олени и дети играющие в оленеводов. С обратной стороны сюжет охоты белой медведицы с медвежонком на нерп. Клык моржа, как и слоновая кость или бивень мамонта является также благородной дорогой костью. Изделие из такого клыка по праву можно считать дорогим, статусным подарком. Сам материал позволяет делать композиции внутри клыка, используя метод горельефной резьбы, то есть все фигуры сделаны из цельного куска. Следует отметить, что клык моржа является редким материалом. Коренным жителям Чукотки разрешена лимитированная охота на этого зверя для традиционного питания. ',
    from: 'Представлена Чукотским автономным округом',
    startCost: '229 000 ₽',
    name: 'Участник 7',
    nowCost: '100 000 ₽'
  },
  {
    index: 6,
    image: '/assets/images/IMG_5508.JPG',
    id: '28737844',
    title: 'Сувенир с самородком',
    text: 'Вашему  вниманию  представлен необыкновенный лот Благотворительного Аукциона  –  спасательный буек, который знаменитая актриса и фотомодель Памела Андерсон использовала на съемках фильма "Спасатели Малибу". Голливудская звезда  в  течение  долгих  лет выступает за права животных и является активисткой многих благотворительных кампаний. Она  принимает участие в работе Восточного  Экономического  Форума  по  приглашению главы Минприроды России Сергея Донского и любезно предоставила приз для Благотворительного Аукциона, так  как   неоднократно отмечала, что ее впечатляет деятельность российских экологов   и   радует  тот  факт,  что  Россия сохраняет  биологическое разнообразие на суше и море. Став обладателем знаменитого красного спасательного буйка Памелы Андерсон, Вы станете спасателем редких видов животных Дальнего Востока.',
    from: 'Предоставлена Директором Департамента государственной политики и регулирования в области охраны окружающей среды Минприроды России Д.М. Белановичем',
    startCost: '230 000 ₽',
    nowCost: '380 000 ₽',
    name: 'Участник 11',
    startTime: setDate('13:00:00')
  },
  {
    index: 7,
    image: '/assets/images/IMG_1876-1.jpg',
    id: '28737844',
    title: 'А.О.Гаганидзе "Бричка"',
    text: 'Вашему  вниманию  представлен необыкновенный лот Благотворительного Аукциона  –  спасательный буек, который знаменитая актриса и фотомодель Памела Андерсон использовала на съемках фильма "Спасатели Малибу". Голливудская звезда  в  течение  долгих  лет выступает за права животных и является активисткой многих благотворительных кампаний. Она  принимает участие в работе Восточного  Экономического  Форума  по  приглашению главы Минприроды России Сергея Донского и любезно предоставила приз для Благотворительного Аукциона, так  как   неоднократно отмечала, что ее впечатляет деятельность российских экологов   и   радует  тот  факт,  что  Россия сохраняет  биологическое разнообразие на суше и море. Став обладателем знаменитого красного спасательного буйка Памелы Андерсон, Вы станете спасателем редких видов животных Дальнего Востока.',
    from: 'Предоставлен компанией Запад строй',
    startCost: '130 000 ₽',
    name: 'Участник 3',
    nowCost: '230 000 ₽'
  },
  {
    index: 8,
    image: '/assets/images/lot-filin.jpg',
    id: '28737844',
    title: 'Серия графических работ «Тигр», «Этнография».',
    text: 'Графические серии и произведения из натурального камня народного художника России Г.Д. Павлишина, посвящённые истории, природе, культуре коренных народов Дальнего Востока - это уникальное явление в изобразительном искусстве. Народный художник России, член Союза художников РФ, Почётный гражданин г. Хабаровска, лауреат Государственной премии им. Н.К. Крупской, лауреат многих престижных международных и всероссийских конкурсов. На международной книжной выставке в Братиславе за книгу «Амурские сказки» художник получил высшую награду - приз «Золотое яблоко», а в Лейпциге - золотую медаль. В Японии за книгу «О, мой брат олень!» Г.Д. Павлишин был удостоен высшей награды по восьми номинациям в конкурсе «Лучшая книга Японии», в Италии он признан лучшим в мире мозаистом, а в Африке - лучшим анималистом. Признанный мастер флорентийской живописной мозаики, Г.Д. Павлишин - автор известной мозаичной картины «Поэма о Приамурье», которая стала большой гордостью Дальнего Востока. Художник с мировым именем, проводивший мастер-классы в США, работает в области монументального, декоративно-прикладного искусства и книжной графики. Его книги издавались во Франции, Греции, США, Японии (всего им оформлено более 100 изданий). В последние годы мастер работает для Русской Православной Церкви, творит мозаичные иконы для храмов. Он создал мозаичную икону Святого Серафима Саровского, мозаичную икону Святого воина Виктора и мозаичную икону Порт-Артурской Божьей Матери для часовни на Большом Уссурийском острове, мозаичную икону Святого Архангела Михаила для храма Святого Архангела Михаила в с. Ленинское ЕАО.',
    from: 'Предоставлена Хабаровским краем',
    startCost: '230 000 ₽',
    name: 'Участник 22',
    nowCost: '380 000 ₽'
  },
  {
    index: 9,
    image: '/assets/images/IMG_2913.jpg',
    id: '28737844',
    title: 'И.И.Павлишин "Этнография"',
    text: 'Вашему  вниманию  представлен необыкновенный лот Благотворительного Аукциона  –  спасательный буек, который знаменитая актриса и фотомодель Памела Андерсон использовала на съемках фильма "Спасатели Малибу". Голливудская звезда  в  течение  долгих  лет выступает за права животных и является активисткой многих благотворительных кампаний. Она  принимает участие в работе Восточного  Экономического  Форума  по  приглашению главы Минприроды России Сергея Донского и любезно предоставила приз для Благотворительного Аукциона, так  как   неоднократно отмечала, что ее впечатляет деятельность российских экологов   и   радует  тот  факт,  что  Россия сохраняет  биологическое разнообразие на суше и море. Став обладателем знаменитого красного спасательного буйка Памелы Андерсон, Вы станете спасателем редких видов животных Дальнего Востока.',
    from: 'Предоставлен компанией Восток строй',
    startCost: '230 000 ₽',
    name: 'Участник 29',
    nowCost: '380 000 ₽'
  },
  {
    index: 10,
    image: '/assets/images/pavlishin-tigr-winter.jpg',
    id: '28737844',
    title: 'И.И.Павлишин "Тигр на отдыхе"',
    text: 'Вашему  вниманию  представлен необыкновенный лот Благотворительного Аукциона  –  спасательный буек, который знаменитая актриса и фотомодель Памела Андерсон использовала на съемках фильма "Спасатели Малибу". Голливудская звезда  в  течение  долгих  лет выступает за права животных и является активисткой многих благотворительных кампаний. Она  принимает участие в работе Восточного  Экономического  Форума  по  приглашению главы Минприроды России Сергея Донского и любезно предоставила приз для Благотворительного Аукциона, так  как   неоднократно отмечала, что ее впечатляет деятельность российских экологов   и   радует  тот  факт,  что  Россия сохраняет  биологическое разнообразие на суше и море. Став обладателем знаменитого красного спасательного буйка Памелы Андерсон, Вы станете спасателем редких видов животных Дальнего Востока.',
    from: 'Предоставлен компанией Восток строй',
    startCost: '230 000 ₽',
    name: 'А.В. Гайдышев',
    nowCost: '380 000 ₽'
  },
  {
    index: 11,
    image: '/assets/images/lot-2-2.jpg',
    id: '28737844',
    title: 'Сувенир с самородком',
    text: 'Вашему  вниманию  представлен необыкновенный лот Благотворительного Аукциона  –  спасательный буек, который знаменитая актриса и фотомодель Памела Андерсон использовала на съемках фильма "Спасатели Малибу". Голливудская звезда  в  течение  долгих  лет выступает за права животных и является активисткой многих благотворительных кампаний. Она  принимает участие в работе Восточного  Экономического  Форума  по  приглашению главы Минприроды России Сергея Донского и любезно предоставила приз для Благотворительного Аукциона, так  как   неоднократно отмечала, что ее впечатляет деятельность российских экологов   и   радует  тот  факт,  что  Россия сохраняет  биологическое разнообразие на суше и море. Став обладателем знаменитого красного спасательного буйка Памелы Андерсон, Вы станете спасателем редких видов животных Дальнего Востока.',
    from: 'Предоставлен компанией Восток строй',
    startCost: '230 000 ₽',
    name: 'П.В. Луков',
    nowCost: '380 000 ₽'
  }
]);

export default function(state = defaultState, action) {
  switch (action.type) {
    case TODO_CREATE:
      return state.concat(action.payload.text);
    case TODO_DESTROY:
      return state.delete(action.payload.id);
    default:
      return state;
  }
}

export function addTodo(text) {
  return {
    type: TODO_CREATE,
    payload: {
      text: text
    }
  };
}

export function deleteTodo(id) {
  return {
    type: TODO_DESTROY,
    payload: {
      id: id
    }
  };
}

